<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D'Booster"
            android:textSize="23sp"
            android:gravity="center"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btn_chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>
</ScrollView>
